[production]
;; configs de php
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;; includes
includePaths.library = APPLICATION_PATH "/../library"

;; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

;; resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;; enable view resource
resources.view[] =
;; enable layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;; autoloaders delegados a Zend
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Symfony"
autoloaderNamespaces[] = "Zend"
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "SGTi"
autoloaderNamespaces[] = "ZC"
;; en realidad creo que las lineas estas para el dompdf no sirven para nada porque no tienen namespace
autoloaderNamespaces[] = "dompdf"
autoloaderNamespaces[] = "dompdf\include"
autoloaderNamespaces[] = "dompdf\lib"
autoloaderNamespaces[] = "dompdf\lib\fonts"
autoloaderNamespaces[] = "dompdf\lib\res"
autoloaderNamespaces[] = "SGTi\Entity"
autoloaderNamespaces[] = "SGTi\Security"

;; registra path plugins para integrar Zend y Doctrine
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration (Database driver and connection parameters)
; ------------------------------------------------------------------------------

; Database configuration
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "sgti"
resources.doctrine.dbal.connections.default.parameters.host     = "localhost"
resources.doctrine.dbal.connections.default.parameters.port     = 3306
resources.doctrine.dbal.connections.default.parameters.user     = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"
;resources.doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"

; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection = default

;; ESTO TIENE QUE SER CAMBIADO A FALSE EN PRODUCCION.
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
;; ESTO TIENE QUE SER CAMBIADO A FALSE EN PRODUCCION.

resources.doctrine.orm.entityManagers.default.proxy.namespace = "SGTi\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir = APPLICATION_PATH "/../library/SGTi/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "SGTi\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/SGTi/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

[staging : production]

[testing : production]
;;resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true

;; vamos a usar otra BD para testing
;;resources.doctrine.dbal.connections.default.parameters.dbname   = "sgti_test"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1